[pyrogram]
bot_token = 1707848873:AAGl5M7KsLJMPJnCBUFlLS809_E8pA-rlSQ
api_id = 4758275
api_hash = ef89cde2ce3e517a985a774e579deafd

[admin]
owner_id = 1775659407
sudo_user_id = 1730357910
neofetch = True
# https://wall.alphacoders.com/api.php
alpha_coders_wall_api_key = ca45r8c444s55g7t5s3a4esd33hs6t
 
#https://github.com/cyberboysumanjay/#JioSaavnAPI
jio_saavn_api = http://127.0.0.1:5000/result/?query=

[prefix]
prefixes = /
